# apksigner

./: README.md  build.gradle  settings.gradle
apksigner/: build.gradle
