apply plugin: 'com.android.library'

android {
  compileSdkVersion 30
  buildToolsVersion "20.0.0"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 30
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  lintOptions {
        abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'

    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'androidx.annotation:annotation:1.4.0'

    implementation 'org.conscrypt:conscrypt-android:2.5.2'
}
